D:\5111-2\Я\GeekBrains\C#\Seminar8(1)\task54\bin\Debug\net7.0\task54.exe
D:\5111-2\Я\GeekBrains\C#\Seminar8(1)\task54\bin\Debug\net7.0\task54.deps.json
D:\5111-2\Я\GeekBrains\C#\Seminar8(1)\task54\bin\Debug\net7.0\task54.runtimeconfig.json
D:\5111-2\Я\GeekBrains\C#\Seminar8(1)\task54\bin\Debug\net7.0\task54.dll
D:\5111-2\Я\GeekBrains\C#\Seminar8(1)\task54\bin\Debug\net7.0\task54.pdb
D:\5111-2\Я\GeekBrains\C#\Seminar8(1)\task54\obj\Debug\net7.0\task54.csproj.AssemblyReference.cache
D:\5111-2\Я\GeekBrains\C#\Seminar8(1)\task54\obj\Debug\net7.0\task54.GeneratedMSBuildEditorConfig.editorconfig
D:\5111-2\Я\GeekBrains\C#\Seminar8(1)\task54\obj\Debug\net7.0\task54.AssemblyInfoInputs.cache
D:\5111-2\Я\GeekBrains\C#\Seminar8(1)\task54\obj\Debug\net7.0\task54.AssemblyInfo.cs
D:\5111-2\Я\GeekBrains\C#\Seminar8(1)\task54\obj\Debug\net7.0\task54.csproj.CoreCompileInputs.cache
D:\5111-2\Я\GeekBrains\C#\Seminar8(1)\task54\obj\Debug\net7.0\task54.dll
D:\5111-2\Я\GeekBrains\C#\Seminar8(1)\task54\obj\Debug\net7.0\refint\task54.dll
D:\5111-2\Я\GeekBrains\C#\Seminar8(1)\task54\obj\Debug\net7.0\task54.pdb
D:\5111-2\Я\GeekBrains\C#\Seminar8(1)\task54\obj\Debug\net7.0\task54.genruntimeconfig.cache
D:\5111-2\Я\GeekBrains\C#\Seminar8(1)\task54\obj\Debug\net7.0\ref\task54.dll
