D:\5111-2\Я\GeekBrains\C#\Seminar8(1)\task57(1)\bin\Debug\net7.0\task57(1).exe
D:\5111-2\Я\GeekBrains\C#\Seminar8(1)\task57(1)\bin\Debug\net7.0\task57(1).deps.json
D:\5111-2\Я\GeekBrains\C#\Seminar8(1)\task57(1)\bin\Debug\net7.0\task57(1).runtimeconfig.json
D:\5111-2\Я\GeekBrains\C#\Seminar8(1)\task57(1)\bin\Debug\net7.0\task57(1).dll
D:\5111-2\Я\GeekBrains\C#\Seminar8(1)\task57(1)\bin\Debug\net7.0\task57(1).pdb
D:\5111-2\Я\GeekBrains\C#\Seminar8(1)\task57(1)\obj\Debug\net7.0\task57(1).csproj.AssemblyReference.cache
D:\5111-2\Я\GeekBrains\C#\Seminar8(1)\task57(1)\obj\Debug\net7.0\task57(1).GeneratedMSBuildEditorConfig.editorconfig
D:\5111-2\Я\GeekBrains\C#\Seminar8(1)\task57(1)\obj\Debug\net7.0\task57(1).AssemblyInfoInputs.cache
D:\5111-2\Я\GeekBrains\C#\Seminar8(1)\task57(1)\obj\Debug\net7.0\task57(1).AssemblyInfo.cs
D:\5111-2\Я\GeekBrains\C#\Seminar8(1)\task57(1)\obj\Debug\net7.0\task57(1).csproj.CoreCompileInputs.cache
D:\5111-2\Я\GeekBrains\C#\Seminar8(1)\task57(1)\obj\Debug\net7.0\task57(1).dll
D:\5111-2\Я\GeekBrains\C#\Seminar8(1)\task57(1)\obj\Debug\net7.0\refint\task57(1).dll
D:\5111-2\Я\GeekBrains\C#\Seminar8(1)\task57(1)\obj\Debug\net7.0\task57(1).pdb
D:\5111-2\Я\GeekBrains\C#\Seminar8(1)\task57(1)\obj\Debug\net7.0\task57(1).genruntimeconfig.cache
D:\5111-2\Я\GeekBrains\C#\Seminar8(1)\task57(1)\obj\Debug\net7.0\ref\task57(1).dll
