D:\5111-2\Я\GeekBrains\C#\Seminar8(1)\task60\bin\Debug\net7.0\task60.exe
D:\5111-2\Я\GeekBrains\C#\Seminar8(1)\task60\bin\Debug\net7.0\task60.deps.json
D:\5111-2\Я\GeekBrains\C#\Seminar8(1)\task60\bin\Debug\net7.0\task60.runtimeconfig.json
D:\5111-2\Я\GeekBrains\C#\Seminar8(1)\task60\bin\Debug\net7.0\task60.dll
D:\5111-2\Я\GeekBrains\C#\Seminar8(1)\task60\bin\Debug\net7.0\task60.pdb
D:\5111-2\Я\GeekBrains\C#\Seminar8(1)\task60\obj\Debug\net7.0\task60.csproj.AssemblyReference.cache
D:\5111-2\Я\GeekBrains\C#\Seminar8(1)\task60\obj\Debug\net7.0\task60.GeneratedMSBuildEditorConfig.editorconfig
D:\5111-2\Я\GeekBrains\C#\Seminar8(1)\task60\obj\Debug\net7.0\task60.AssemblyInfoInputs.cache
D:\5111-2\Я\GeekBrains\C#\Seminar8(1)\task60\obj\Debug\net7.0\task60.AssemblyInfo.cs
D:\5111-2\Я\GeekBrains\C#\Seminar8(1)\task60\obj\Debug\net7.0\task60.csproj.CoreCompileInputs.cache
D:\5111-2\Я\GeekBrains\C#\Seminar8(1)\task60\obj\Debug\net7.0\task60.dll
D:\5111-2\Я\GeekBrains\C#\Seminar8(1)\task60\obj\Debug\net7.0\refint\task60.dll
D:\5111-2\Я\GeekBrains\C#\Seminar8(1)\task60\obj\Debug\net7.0\task60.pdb
D:\5111-2\Я\GeekBrains\C#\Seminar8(1)\task60\obj\Debug\net7.0\task60.genruntimeconfig.cache
D:\5111-2\Я\GeekBrains\C#\Seminar8(1)\task60\obj\Debug\net7.0\ref\task60.dll
